<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.25.1" />
  <meta name="author" content="Michael Senter">
  <meta name="description" content="Graduate Student in Applied Mathematics">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-88798177-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="https://dmsenter89.github.io/index.xml" type="application/rss+xml" title="Michael Senter">
  <link rel="feed" href="https://dmsenter89.github.io/index.xml" type="application/rss+xml" title="Michael Senter">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://dmsenter89.github.io/post/20170723_conferences/">

  

  <title>Math Bio in Utah - 2017 | Michael Senter</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Michael Senter</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/blog/utah2017/sunset.png" class="article-banner" itemprop="image">
  <span class="article-header-caption">Sunset over Salt Lake City.</span>
</div>



  <div class="article-container">
    <h1 itemprop="name">Math Bio in Utah - 2017</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-07-23 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sun, Jul 23, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/conference">conference</a
    >, 
    
    <a href="/tags/new-faces">new-faces</a
    >, 
    
    <a href="/tags/outdoors">outdoors</a
    >, 
    
    <a href="/tags/smb">smb</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fdmsenter89.github.io%2fpost%2f20170723_conferences%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Math%20Bio%20in%20Utah%20-%202017&amp;url=https%3a%2f%2fdmsenter89.github.io%2fpost%2f20170723_conferences%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fdmsenter89.github.io%2fpost%2f20170723_conferences%2f&amp;title=Math%20Bio%20in%20Utah%20-%202017"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fdmsenter89.github.io%2fpost%2f20170723_conferences%2f&amp;title=Math%20Bio%20in%20Utah%20-%202017"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Math%20Bio%20in%20Utah%20-%202017&amp;body=https%3a%2f%2fdmsenter89.github.io%2fpost%2f20170723_conferences%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>I&rsquo;m back in North Carolina after an exciting week of conferences and meeting
many new people working in mathematical biology throughout the world. It
started with the Utah math bio alumni meeting in honor of Jim Keener&rsquo;s 70th
birthday, which I briefly mentioned last week, and was followed by SMB&rsquo;s annual
meeting. Both were held in Salt Lake City, UT. I really love being back in Utah,
even if it&rsquo;s only for a little while. It was a great place to live. And the
humidity&hellip; I&rsquo;d take 100 F in Utah over 85 F in North Carolina any day!</p>

<h2 id="math-bio-alumni">Math Bio Alumni</h2>

<p><img src="/img/blog/utah2017/keener_logo.png" alt="" /></p>

<p>I was excited to see talks by <a href="https://www.math.ucdavis.edu/~guy/" target="_blank">Bob Guy</a> and <a href="https://www.math.ucdavis.edu/~tjlewis//" target="_blank">Tim Lewis</a>.
I heard of them in lab meetings but hadn&rsquo;t met them before. By chance I wound up sitting
next to <a href="http://www.webpages.uidaho.edu/~snuismer/Nuismer_Lab/people.html" target="_blank">Andrew Basinski</a> on Friday.
After a brief &ldquo;you look familiar&rdquo; we recognized each other; back when I was an undergraduate at the
University of Utah he was the TA for a math bio class I took from Fred Adler. He used to work
on ants and now is working on the dynamics of vaccines that can spread much like a disease,
except instead of making you sick they keep you from becoming sick. That was
pretty exciting. I got to know a number of people from
<a href="https://scholar.google.com/citations?user=X8QTUKYAAAAJ" target="_blank">Karin Leiderman&rsquo;s</a> group,
namely graduate students <a href="https://ndanes.wordpress.com/" target="_blank">Nicholas Danes</a>
and Michael Kelley, and undergraduate Alison Wallbank.</p>

<p><img src="/img/blog/utah2017/lakesolitude.jpg" alt="Lake Solitude" /></p>

<p>While the conference officially ended on Saturday, Sunday still had activities.
We went to the Math Biology Research and Reatreat Center, aka the Keener cabin,
in Big Cottonwood Canyon. From there we went on a 3 mile hike to Lake
Solitude (pictured above). We concluded with a BBQ at the cabin.</p>

<h2 id="smb-2017">SMB 2017</h2>

<p>I have to say I am now quite a fan of SMB meetings. This week was amazing.
I&rsquo;m already excited for next year&rsquo;s
<a href="http://conferences.science.unsw.edu.au/SMB2018/" target="_blank">SMB in Sydney</a>.
A fun experience here has been my starting to recognize names and faces of
people I&rsquo;ve met at previous conferences. It&rsquo;s a nice feeling.
It nakes me feel more like I belong and less like a student out of his league.
We had a nice group from UNC there, especially several of Greg Forest&rsquo;s people:
<a href="https://scholar.google.com/citations?user=KcluNRsAAAAJ" target="_blank">Jia Zhao</a>,
a postdoc starting at Utah State this fall; <a href="https://www.linkedin.com/in/timothy-wessler-48795a135/" target="_blank">Tim Wessler</a>
and <a href="https://www.linkedin.com/in/caitlinhult/" target="_blank">Caitlin Hult</a>, graduate students of Dr. Forest starting their
postdocs at Minnesota this fall; and <a href="https://www.researchgate.net/profile/Kelsey_Gasior" target="_blank">Kelsey Gasior</a>,
a postdoc in Biology who has been collaborating with Dr. Forest&rsquo;s team on some multiphase
modeling in fungi. <a href="https://scholar.google.com/citations?user=Nmz0gHAAAAAJ" target="_blank">Jay Newby</a>,
one of Dr. Forest&rsquo;s postdocs I
hadn&rsquo;t previously met was likewise present. Of course my advisor Laura Miller and
labmate Anne Talkington were here as well. We also saw Maggie Myers again. She&rsquo;s
an undergraduate researcher from Rhodes College who is also associated with St.
Jude Children&rsquo;s Research Hospital. She gave a talk at BAMM
this May and will be applying to graduate school this fall. Reminded me of my first
trip to a conference - SIAM CSE in 2015. Although mine didn&rsquo;t have me travel out
of state and
I only went once, I had a really good experience. It was also good to see
<a href="https://sites.google.com/site/alexanderphoover/home" target="_blank">Alex Hoover</a> again. He&rsquo;s a
former graduate student of my advisor, Laura Miller, who is currently a postdoc
at Tulane.</p>

<p>Monday morning started great for me with the session on
<a href="http://www.math.utah.edu/~smb2017/MS4.html" target="_blank">neuromechanical locomotion</a>.
Several people from the
Tulane workshop in January were there. One talk that I especially enjoyed was the one
by <a href="https://scholar.google.com/citations?user=Wf_rspwAAAAJ" target="_blank">Eatai Roth</a>, who
discussed moth&rsquo;s handling of sensory feedback, specifically visual disturbance
versus mechanical disturbance felt through the proposcis.
The afternoon I went to the <a href="http://www.math.utah.edu/~smb2017/CS4.html" target="_blank">cell biology</a>
session. My favorite talk of that session was probably Richard Buckalow&rsquo;s talk.
The poster session was held on Monday evening at the Natural History Museum.
It was a fantastic setup in the museum&rsquo;s foyer. We had dinner and open wine &amp;
beer bar. I don&rsquo;t know
the exact number, but there were over 100 poster presenters present! It was
a wonderful experience.</p>

<p>The <a href="http://www.math.utah.edu/~smb2017/CS5.html" target="_blank">evolution and plant ecology</a> session
was held on Tuesday morning.
I was particularily impressed by <a href="https://scholar.google.com/citations?user=TCju1A4AAAAJ" target="_blank">Michael Cortez&rsquo;</a>
and <a href="http://sydney.edu.au/science/people/peter.kim.php" target="_blank">Peter Kim&rsquo;s</a> talks. Peter&rsquo;s
talk focused on a model for the &ldquo;grandmother effect&rdquo;, which was an interesting
model.
Tusday we only had the morning sessions and a plenary, while the afternoon
was reserved for field trips and exploration. For that reason we had a simpler
boxed lunch that day, which turned out in my opinion to have actually been the
best lunch of the week. It was really simple too: a mozzarella &amp; tomato sandwich.
The bread was excellent, the cheese sumptuous, and the tomatos just marvelous.
After lunch my lab, including former member Alex Hoover, went on a hike.
We wanted to go up to the &ldquo;Living room&rdquo; but we took a detour and wound up at a
different spot instead. Despite that, the sunset up on the mountains was just
beautiful. The header image for this post was taken during that hike.</p>

<p><img src="/img/blog/utah2017/mountainside.png" alt="" /></p>

<p>There was a great session on the
<a href="http://www.math.utah.edu/~smb2017/MS19.html" target="_blank">mathematical modeling of honeybees</a>.
on Wednesday. It was quite fascinating. I hadn&rsquo;t heard any recent news
regarding hive collapses since it&rsquo;s been in
the news a few years ago, so I was interested in hearing what has been going on
with this.  The session started off strong with
<a href="https://scholar.google.com/citations?user=1urBjqAAAAAJ" target="_blank">Mary Myerscough</a>
discussing some of her ODE models on
hive death. While only a minor part of the talk, I appreciated her pointing out
that bees may have nutritional deficits due to being surrounded by monocultures.
While it seems very reasonable and quite obvious once you point it out, I have
never actually actively thought about bee nutrition. So that was
fun. She is a very good speaker and her talk was quite engaging.
I also really enjoyed two talks from the afternoon
<a href="http://www.math.utah.edu/~smb2017/MS26.html" target="_blank">Ecology and Crime</a> session:
Joanna Sooknanan and Donna Comissiong discussed the crime problem in
Trinidad and Tobego utilizing a modified SIR model to describe gang
dynamics. They spent quite a bit of time describing the rise of crime and
especially gang violence in Trinidad &amp; Tobego. It reminded me of what I had
read on the rise of crime in the US several decades ago. Like the US earlier,
politicians in Trinidad &amp; Tobego felt that a good way to address the rise in
crime would be by substantially increasing prison sentences, a method of dealing
with crime that ignores problems associated with increased prison terms such as
gang recruitment in prison and the difficulty of adjusting to a &ldquo;normal life&rdquo;
after release. The talk by <a href="http://www-scf.usc.edu/~saramarm/" target="_blank">Sara Mc Carthy</a>
was also quite fascinating. She discussed game theoretic approaches to
security challenges, with applications to illegal logging.</p>

<p>The annual banquet and dance was held Wednesday evening. I loved it. They had
great food, but I mostly enjoyed the dancing. I personally love ballroom dancing
and I had the good fortune to dance with some fun fellow mathematicians. Good
times were had :) .</p>

<p>Even though Thursday was the last day of the conference we had some great
talks and spirits remained high. I thoroughly enjoyed both plenary talks,
both Dushoff&rsquo;s discussion of epidemiology and Mimi Kohl&rsquo;s discussion of
microorganisms swimming in turbulent flow. I had previously been to one of her
talks so I was quite excited to see her plenary. She definitely didn&rsquo;t disappoint.
She was very animated and had some cool pictures and great science. Alex
Hoover gave his talk in the morning fluid session.</p>

<p>Overall I have to say I met a lot of great people and I had a tremendous amount
of fun. I can&rsquo;t wait for SMB 2018!</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://dmsenter89.github.io/post/20170716_chalk_talks/"><span
      aria-hidden="true">&larr;</span> Chalk Talks and Plots</a></li>
    

    
    <li class="next"><a href="https://dmsenter89.github.io/post/20170724_lifeinaday/">Life in a Day - Anniversary <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Michael Senter &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

